# ArchiMateComparer

./: README.md  pom.xml
src/main/java/de/rostock/: ArchimateConnection.java  ArchimateElement.java  ArchimateElementType.java  ArchimateGroup.java  ArchimateObject.java  ArchimateView.java  ArchimateXMLElement.java  DiagramObject.java  Graph.java  GraphConnection.java  GraphElement.java  Group.java  Main.java  Model.java  ModelDiff.java  ObjectBounds.java  ViewCompare.java
src/main/java/de/rostock/Model/: Model.java
src/main/java/de/rostock/archimate/: ArchimateConnection.java  ArchimateElementType.java  ArchimateGroup.java  ArchimateObject.java  ArchimateView.java  ArchimateXMLElement.java  DiagramObject.java  ObjectBounds.java
src/main/java/de/rostock/graph/: Graph.java  GraphConnection.java  GraphElement.java
src/main/java/de/rostock/model/: ModelDiff.java
src/main/java/de/rostock/util/: Options.java  Properties.java  ViewMappingEntry.java
